* {
  /* universal selector */
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html,
body {
  scroll-behavior: smooth;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  padding: 20px 5%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #253528;
  transition: all 0.6s ease;
}

.logo {
  color: #ecede8;
  display: flex;
  font-size: 24px;
  font-weight: 500;
  margin-left: 10%;
}

.menulist a {
  display: inline-block;
  font-size: 20px;
  font-weight: 300;
  color: #ecede8;
  margin: 0 10px;
  transition: all 0.6s ease;
}

.menulist a:hover {
  color: var(--text-color);
}

.menulist a.active {
  color: var(--text-color);
}

#menu-icon {
  z-index: 10001;
  font-size: 40px;
  margin-left: 25px;
  cursor: pointer;
  display: none;
}

/* HERO */

.hero {
  background-color: #b7bf96;
  display: flex;
  align-items: center;
  height: calc(100vh - 4rem);
  margin-top: 4rem;
}

.card {
  margin-left: 14%;
  width: 35vw;
  aspect-ratio: 1;
  border-radius: 50%;
  background-image: url(/CV-FTC/assets/image.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  margin-bottom: 30%;
  width: 35%;
  height: 10rem;
}

.hero h1 {
  border: #011b10 0.1rem solid;
  border-radius: 20px 20px 20px 0;
  padding: 2rem;
  font-size: 2rem;
  font-weight: 900;
}

.hero p {
  padding: 5rem 0 0 3rem;
  font-size: 1.2rem;
  font-weight: 300;
  margin-top: 1rem;
}

.hero-btn {
  padding: 3rem 0 0 2rem;
}

.hero-btn a {
  padding: 1rem 2rem;
  margin-top: 2rem;
  background-color: #ecede8;
  color: #011b10;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 5px;
}

/* ABOUT ME SECTION */
#about-me {
  position: relative;
  padding: 4rem 10% 0 10%;
  height: 100vh;
  background-color: #ecede8;
}

.section-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

.about-pic {
  margin: auto 0;
}

#about-me > p {
  padding-top: 2rem;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
}

#about-me > h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

.about-pic {
  margin: auto 0;
}

.about-container {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-container,
.about-details-container {
  display: flex;
}

.detail-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border: rgb(53, 53, 53) 0.1 rem solid;
  border-radius: 2rem;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

/* PERSONAL DETAILS */
.personal-detail {
  padding: 4rem 5% 0 5%;
  background-color: #011b10;
  height: 100vh;
}

.section__header {
  color: #ecede8;
  padding-top: 2rem;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 4rem;
}

.service__grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.service__card {
  padding: 2rem 1rem;
  text-align: center;
  background-image: linear-gradient(to bottom, #012506, #659709);
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.service__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: #ecede8;
}

.service__card p {
  line-height: 1rem;
  color: #ecede8;
}

.service__card i {
  font-size: 2rem;
  color: #ecede8;
}

/* ===== SKILLS =====*/
#skills {
  padding: 4rem 5% 0 5%;
  background-color: #b7bf96;
  height: 100vh;
}

.section-title {
  padding-top: 2rem;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

.skills-container {
  display: flex;
  text-align: center;
  margin-left: 4rem;
  margin-right: 4rem;
  gap: 4rem;
}

.skills-subtitle {
  margin-bottom: 1rem;
}

.skills-text {
  margin-bottom: 2rem;
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: 600;
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}
.skills__icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: hsl(160, 98%, 22%);
}
.skills__names {
  display: flex;
  align-items: center;
}

/* chay tu 0 -> */
.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #253528;
  height: 0.25rem;
  border-radius: 0.5rem;
}
.skills__html {
  width: 90%;
}
.skills__css {
  width: 68%;
}
.skills__js {
  width: 35%;
}
.skills__sql {
  width: 80%;
}

.skills-pic {
  margin: auto 0;
  width: 100%;
  max-width: 500px;
}

.skills__img {
  border-radius: 0.5rem;
  width: 500px;
}

.contact {
  list-style: none;
}

/* Experience */
#experience {
  background-color: #011b10;
}
.section-title-ex {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 4rem;
  padding-top: 6rem;
  color: #ecede8;
}
.container-ex {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #354a37;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.timeline:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background-color: gray;
}
.timeline ul li {
  width: 50%;
  position: relative;
  margin-bottom: 50px;
}
.timeline ul li:nth-child(odd) {
  float: left;
  clear: right;
  transform: translateX(-30px);
  border-radius: 20px 0px 20px 20px;
}
.timeline ul li:nth-child(even) {
  float: right;
  clear: left;
  transform: translateX(30px);
  border-radius: 0px 20px 20px 20px;
}
.timeline ul li::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: gray;
  top: 0px;
}
.timeline ul li:nth-child(odd)::before {
  transform: translate(50%, -50%);
  right: -30px;
}
.timeline ul li:nth-child(even)::before {
  transform: translate(-50%, -50%);
  left: -30px;
}
.timeline-content .date {
  position: absolute;
  top: -30px;
}
.timeline ul li:hover::before {
  background-color: aqua;
}

/* FOOTER */
footer {
  color: white;
  background: #343434;
  padding-top: 50px;
}
footer a {
  text-decoration: none;
  color: white;
}
.container {
  width: 1140px;
  margin: auto;
  display: flex;
  justify-content: center;
}
.footer-content {
  width: 33.3%;
}
.footer-content h3 {
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
}
.footer-content p {
  width: 200px;
  margin: auto;
  padding: 7px;
}
.footer-content ul {
  text-align: center;
}
.list {
  padding: 0;
}
.list li {
  width: auto;
  text-align: center;
  list-style-type: none;
  padding: 7px;
  position: relative;
}
.list li::before {
  content: "";
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 100%;
  width: 0;
  height: 2px;
  background: #f18930;
  transition-duration: 1s;
}
.list li:hover::before {
  width: 70px;
}
.social-icons {
  text-align: center;
  padding: 0;
}
.social-icons li {
  display: inline-block;
  text-align: center;
  padding: 5px;
}
.social-icons i {
  color: white;
  font-size: 25px;
}
.footer-content a:hover {
  color: #f18930;
}
.social-icons i:hover {
  color: #f18930;
}
.bottom-bar {
  background: #f18930;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}
.bottom-bar p {
  color: #343434;
  margin: 0;
  font-size: 16px;
  padding: 7px;
}

@media (orientation: portrait) {
  #menu-icon {
    display: block;
    color: #ecede8;
  }

  .menulist {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 100px 55px;
    top: 0;
    right: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(35px);
    transition: all 0.6s ease-in-out;
  }

  .menulist a {
    display: block;
    padding: 0;
    margin: 0px 0px 30px 0px;
    font-size: 2rem;
  }

  .menulist.open {
    left: 3rem;
  }
}

@media (width > 576px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
